<!DOCTYPE html>
<html lang="kr">
  <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="이용자들의 피해와 손실을 보다 간단하고 쉬운 사용으로 예방할 수 있게 친숙한 원페이지 웹 스팸필터링 솔루션 제공">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
  <title>누가 스팸을 불렀는가?</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="home.css">
  </head>
  <!--body-->
  <body>
    <!--js--logo-->
    <!--logo-->
    <div style=" height: 110px; width: 100%; position: fixed; top: 0px; display: block">
      <a href="./"> <!--./: 홈페이지 주소 추가 -->
        <img src="logo.jpg"> 
      </a>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    </style>
   <div calss="blank-box">
    <!--main--title-->
    <div class="nusepaem-title">
      <div id="main_title1"> 궁금한 주소가 있을땐 </div>
      <div id="main_title2">누가 스팸을 보냈는가</div>
    </div>
    <!--main--search--bar-->
  <div style=" margin-right: 50px; margin-bottom: 50px;">
    <input class="search_input" id="input" type="url" value="" autocomplete="off" maxlength="200" placeholder="여기에 주소를 입력해주세요">
        &ensp; <!--<input type="image" src="search.png"></div>-->
        <button class="btn" type="submit">
          <img src="button.png" alt="">
      </button>
  </div>
</div>
  <div class="top--box">
    <div class="result--main--result">
      <label id="result--view--one"></label>
    </div>
  </div>
  <!--javascript--table-->
  <!--result-->
  <div class=result--main--result>
    <label id="result--view--one">btly.com</label>
  </div>
  <div style="overflow-x:auto;">
    <div class="table-result">
      <div class="visit--result">
        <div class="table--header">
          <span class="table--span table--header--span">스팸유무</span>
          <span class="table--span table--header--span">스팸단어개수</span>
          <span class="table--span table--header--span">최초검색</span>
          <span class="table--span table--header--span">최근검색</span>
          <span class="table--span table--header--span">검색횟수</span>
        </div>
        <div class="table--result">
          <span class="table--span table--result--span">asd</span>
          <span class="table--span table--result--span">asd</span>
          <span class="table--span table--result--span">dfasfd</span>
          <span class="table--span table--result--span">adsa</span>
          <span class="table--span table--result--span">a</span>
        </div>
      </div>
      </div>
    </div>
      <div class="bottom--box">
        <div class="bottom--box--links">
          <a href="terms.html" >개인정보처리방침</a>
          &ensp;
          <a href="terms.html" >이용약관</a>
        </div> 
        <div class="bottom--box--notice">
          <p>Copyright 2021 NuSePaem Team 1. All rights reserved</p>
        </div>
      </table> 
    <script src="loadJSON.js"></script>
    </body>
    </html>









  